% Encoding: UTF-8

@Article{Canini2016,
  author    = {Canini, Laetitia and Woolhouse, Mark EJ and Maines, Taronna R and Carrat, Fabrice},
  title     = {Heterogeneous shedding of influenza by human subjects and its implications for epidemiology and control},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  pages     = {38749},
  publisher = {Nature Publishing Group},
}
<<<<<<< Updated upstream
<<<<<<< Updated upstream

@Article{Duchamp2010,
  author    = {Duchamp, M Bouscambert and Casalegno, JS and Gillet, Y and Frobert, E and Bernard, E and Escuret, V and Billaud, G and Valette, M and Javouhey, E and Lina, B and others},
  title     = {Pandemic A (H1N1) 2009 influenza virus detection by real time RT-PCR: is viral quantification useful?},
  journal   = {Clinical Microbiology and Infection},
  year      = {2010},
  volume    = {16},
  number    = {4},
  pages     = {317--321},
  publisher = {Wiley Online Library},
}

@Article{Fuller2013,
  author    = {Fuller, James A and Njenga, M Kariuki and Bigogo, Godfrey and Aura, Barrack and Ope, Maurice O and Nderitu, Leonard and Wakhule, Lilian and Erdman, Dean D and Breiman, Robert F and Feikin, Daniel R},
  title     = {Association of the CT values of real-time PCR of viral upper respiratory tract infection with clinical severity, Kenya},
  journal   = {Journal of Medical Virology},
  year      = {2013},
  volume    = {85},
  number    = {5},
  pages     = {924--932},
  publisher = {Wiley Online Library},
}

@Article{Giannella2011,
  author    = {Giannella, M and Alonso, M and Viedma, D Garcia de and Roa, P Lopez and Catalan, P and Padilla, B and Munoz, P and Bouza, E},
  title     = {Prolonged viral shedding in pandemic influenza A (H1N1): clinical significance and viral load analysis in hospitalized patients},
  journal   = {Clinical Microbiology and Infection},
  year      = {2011},
  volume    = {17},
  number    = {8},
  pages     = {1160--1165},
  publisher = {Wiley Online Library},
}

@Article{Granados2017,
  author    = {Granados, Andrea and Peci, Adriana and McGeer, Allison and Gubbay, Jonathan B},
  title     = {Influenza and rhinovirus viral load and disease severity in upper respiratory tract infections},
  journal   = {Journal of Clinical Virology},
  year      = {2017},
  volume    = {86},
  pages     = {14--19},
  publisher = {Elsevier},
}

@Article{Ip2016,
  author    = {Ip, Dennis KM and Lau, Lincoln LH and Leung, Nancy HL and Fang, Vicky J and Chan, Kwok-Hung and Chu, Daniel KW and Leung, Gabriel M and Peiris, JS Malik and Uyeki, Timothy M and Cowling, Benjamin J},
  title     = {Viral shedding and transmission potential of asymptomatic and paucisymptomatic influenza virus infections in the community},
  journal   = {Clinical Infectious Diseases},
  year      = {2016},
  volume    = {64},
  number    = {6},
  pages     = {736--742},
  publisher = {Oxford University Press US},
}

@PhdThesis{Jansen2014,
  author = {Jansen, Rogier Remco and others},
  title  = {Molecular detection of respiratory pathogens: Towards clinical interpretation},
  school = {Universiteit van Amsterdam [Host]},
  year   = {2014},
}

@Article{Jiang2017,
  author    = {Jiang, Lili and Lee, Vernon Jian Ming and Cui, Lin and Lin, Raymond and Tan, Chyi Lin and Tan, Linda Wei Lin and Lim, Wei-yen and Leo, Yee-Sin and Low, Louie and Hibberd, Martin and others},
  title     = {Detection of viral respiratory pathogens in mild and severe acute respiratory infections in Singapore},
  journal   = {Scientific Reports},
  year      = {2017},
  volume    = {7},
  pages     = {42963},
  publisher = {Nature Publishing Group},
}

@Article{Kwong2016,
  author    = {Kwong, Jeffrey C},
  title     = {Editor's choice: Editorial Commentary: Symptoms and Viral Shedding in Naturally Acquired Influenza Infections},
  journal   = {Clinical Infectious Diseases: An Official Publication of the Infectious Diseases Society of America},
  year      = {2016},
  volume    = {62},
  number    = {4},
  pages     = {438},
  publisher = {Oxford University Press},
}

@Article{Lalueza2019,
  author    = {Lalueza, Antonio and Folgueira, Dolores and Mu{\~n}oz-Gallego, Irene and Trujillo, Hernando and Laureiro, Jaime and Hern{\'a}ndez-Jim{\'e}nez, Pilar and Moral-Jim{\'e}nez, Noelia and Castillo, Cristina and Ayuso, Blanca and D{\'\i}az-Pedroche, Carmen and others},
  title     = {Influence of viral load in the outcome of hospitalized patients with influenza virus infection},
  journal   = {European Journal of Clinical Microbiology \& Infectious Diseases},
  year      = {2019},
  volume    = {38},
  number    = {4},
  pages     = {667--673},
  publisher = {Springer},
}

@Article{Lau2010,
  author    = {Lau, Lincoln LH and Cowling, Benjamin J and Fang, Vicky J and Chan, Kwok-Hung and Lau, Eric HY and Lipsitch, Marc and Cheng, Calvin KY and Houck, Peter M and Uyeki, Timothy M and Peiris, JS Malik and others},
  title     = {Viral shedding and clinical illness in naturally acquired influenza virus infections},
  journal   = {The Journal of Infectious Diseases},
  year      = {2010},
  volume    = {201},
  number    = {10},
  pages     = {1509--1516},
  publisher = {Infectious Diseases Society of America},
}

@Article{Launes2012,
  author    = {Launes, Cristian and Garcia-Garcia, Juan J and Jordan, Iolanda and Selva, Laura and Rello, Jordi and Mu{\~n}oz-Almagro, Carmen},
  title     = {Viral load at diagnosis and influenza A H1N1 (2009) disease severity in children},
  journal   = {Influenza and Other Respiratory Viruses},
  year      = {2012},
  volume    = {6},
  number    = {6},
  pages     = {e89--e92},
  publisher = {Wiley Online Library},
}

@Article{Lee2009,
  author    = {Lee, Nelson and Chan, Paul KS and Hui, David SC and Rainer, Timothy H and Wong, Eric and Choi, Kin-Wing and Lui, Grace CY and Wong, Bonnie CK and Wong, Rita YK and Lam, Wai-Yip and others},
  title     = {Viral loads and duration of viral shedding in adult patients hospitalized with influenza},
  journal   = {The Journal of Infectious Diseases},
  year      = {2009},
  volume    = {200},
  number    = {4},
  pages     = {492--500},
  publisher = {The University of Chicago Press},
}

@Article{Li2010,
  author    = {Li, Chung-Chen and Wang, Lin and Eng, Hock-Liew and You, Huey-Ling and Chang, Ling-Sai and Tang, Kuo-Shu and Lin, Ying-Jui and Kuo, Hsuan-Chang and Lee, Kit and Liu, Jien-Wei and others},
  title     = {Correlation of pandemic (H1N1) 2009 viral load with disease severity and prolonged viral shedding in children},
  journal   = {Emerging Infectious Diseases},
  year      = {2010},
  volume    = {16},
  number    = {8},
  pages     = {1265},
  publisher = {Centers for Disease Control and Prevention},
}

@Article{Ngaosuwankul2010,
  author    = {Ngaosuwankul, Nathamon and Noisumdaeng, Pirom and Komolsiri, Pisut and Pooruk, Phisanu and Chokephaibulkit, Kulkanya and Chotpitayasunondh, Tawee and Sangsajja, Chariya and Chuchottaworn, Charoen and Farrar, Jeremy and Puthavathana, Pilaipan},
  title     = {Influenza A viral loads in respiratory samples collected from patients infected with pandemic H1N1, seasonal H1N1 and H3N2 viruses},
  journal   = {Virology Journal},
  year      = {2010},
  volume    = {7},
  number    = {1},
  pages     = {75},
  publisher = {BioMed Central},
}

@Article{Niesters2001,
  author    = {Niesters, Hubert GM},
  title     = {Quantitation of viral load using real-time amplification techniques},
  journal   = {Methods},
  year      = {2001},
  volume    = {25},
  number    = {4},
  pages     = {419--429},
  publisher = {Elsevier},
}

@Article{Niesters2002,
  author    = {Niesters, Hubert GM},
  title     = {Clinical virology in real time},
  journal   = {Journal of Clinical Virology},
  year      = {2002},
  volume    = {25},
  pages     = {3--12},
  publisher = {Elsevier},
}

@Article{Njenga2009,
  author    = {Njenga, M Kariuki and Paweska, Janusz and Wanjala, Rose and Rao, Carol Y and Weiner, Matthew and Omballa, Victor and Luman, Elizabeth T and Mutonga, David and Sharif, Shanaaz and Panning, Marcus and others},
  title     = {Using a field quantitative real-time PCR test to rapidly identify highly viremic Rift Valley fever cases},
  journal   = {Journal of Clinical Microbiology},
  year      = {2009},
  volume    = {47},
  number    = {4},
  pages     = {1166--1171},
  publisher = {Am Soc Microbiol},
}

@Article{Noh2014,
  author    = {Noh, Ji Yun and Song, Joon-Young and Hwang, SY and Choi, WS and Heo, JY and Cheong, Hee-Jin and Kim, Woo Joo},
  title     = {Viral load dynamics in adult patients with A (H1N1) pdm09 influenza},
  journal   = {Epidemiology \& Infection},
  year      = {2014},
  volume    = {142},
  number    = {4},
  pages     = {753--758},
  publisher = {Cambridge University Press},
}

@Article{Pawelek2015,
  author    = {Pawelek, Kasia A and Salmeron, Cristian and Valle, Sara Del},
  title     = {Connecting within and between-hosts dynamics in the influenza infection-staged epidemiological models with behavior change},
  journal   = {Journal of Coupled Systems and Multiscale Dynamics},
  year      = {2015},
  volume    = {3},
  number    = {3},
  pages     = {233--243},
  publisher = {American Scientific Publishers},
}

@Article{Spencer2016,
  author    = {Spencer, Sarah and Chung, Jessie and Thompson, Mark and Piedra, Pedro A and Jewell, Alan and Avadhanula, Vasanthi and Mei, Minghua and Jackson, Michael L and Meece, Jennifer and Sundaram, Maria and others},
  title     = {Factors associated with real-time RT-PCR cycle threshold values among medically attended influenza episodes},
  journal   = {Journal of Medical Virology},
  year      = {2016},
  volume    = {88},
  number    = {4},
  pages     = {719--723},
  publisher = {Wiley Online Library},
}

@Article{To2010,
  author    = {To, Kelvin KW and Chan, Kwok-Hung and Li, Iris WS and Tsang, Tak-Yin and Tse, Herman and Chan, Jasper FW and Hung, Ivan FN and Lai, Sik-To and Leung, Chi-Wai and Kwan, Yat-Wah and others},
  title     = {Viral load in patients infected with pandemic H1N1 2009 influenza A virus},
  journal   = {Journal of Medical Virology},
  year      = {2010},
  volume    = {82},
  number    = {1},
  pages     = {1--7},
  publisher = {Wiley Online Library},
}

@Article{Wang2017,
  author    = {Wang, Biao and Russell, Margaret L and Fonseca, Kevin and Earn, David JD and Horsman, Gregory and Van Caeseele, Paul and Chokani, Khami and Vooght, Mark and Babiuk, Lorne and Walter, Stephen D and others},
  title     = {Predictors of influenza a molecular viral shedding in Hutterite communities},
  journal   = {Influenza and Other Respiratory Viruses},
  year      = {2017},
  volume    = {11},
  number    = {3},
  pages     = {254--262},
  publisher = {Wiley Online Library},
}

@Article{Ward2004,
  author   = {C.L Ward and M.H Dempsey and C.J.A Ring and R.E Kempson and L Zhang and D Gor and B.W Snowden and M Tisdale},
  title    = {Design and performance testing of quantitative real time PCR assays for influenza A and B viral load measurement},
  journal  = {Journal of Clinical Virology},
  year     = {2004},
  volume   = {29},
  number   = {3},
  pages    = {179 - 188},
  issn     = {1386-6532},
  abstract = {Background: The antiviral effect of anti-influenza drugs such as zanamivir may be demonstrated in patients as an increased rate of decline in viral load over a time course of treatment as compared with placebo. Historically this was measured using plaque assays, or Culture Enhanced Enzyme Linked Immunosorbent Assay (CE-ELISA). Objectives: to develop and characterise real time quantitative PCR (qPCR) assays to measure influenza A and B viral load in clinical samples, that offer improvements over existing methods, in particular virus infectivity assays. Study design: The dynamic range and robustness were established for the real time qPCR assays along with stability of the assay components. Cross validation of the real time PCR assays with CE-ELISA was performed by parallel testing of both serial dilutions of three different subtypes of cultured virus and a panel of influenza positive throat swab specimens. Results: the assays were specific for influenza A and B and the dynamic ranges were at least seven logs. The assay variability was within acceptable limits but increased towards the lower limit of quantification, which was 3.33 log10 viral cDNA copies/ml of virus transport medium (ten viral RNA copies/PCR). The components of the assay were robust enough to withstand extended storage and several freeze–thaw cycles. For the real time PCR assays the limit of quantification was equivalent to the virus infectivity cut off, which equates to a 93-fold increase in sensitivity. Conclusion: Well characterised real time PCR assays offer significant improvements over the existing methods for measuring the viral load of strains of influenza A and B in clinical specimens.},
  doi      = {https://doi.org/10.1016/S1386-6532(03)00122-7},
  keywords = {Influenza virus, Real-time PCR, Validation},
  url      = {http://www.sciencedirect.com/science/article/pii/S1386653203001227},
}

@Article{Hayden1998,
  author   = {Hayden, F. G. and Fritz, R. and Lobo, M. C. and Alvord, W. and Strober, W. and Straus, S. E.},
  title    = {Local and systemic cytokine responses during experimental human influenza {A} virus infection. {Relation} to symptom formation and host defense},
  journal  = {The Journal of clinical investigation},
  year     = {1998},
  volume   = {101},
  number   = {3},
  pages    = {643--649},
  month    = feb,
  issn     = {0021-9738},
  abstract = {To further understand the role of cytokine responses in symptom formation and host defenses in influenza infection, we determined the levels of IL-1beta, IL-2, IL-6, IL-8, IFN-alpha, TGF-beta, and TNF-alpha in nasal lavage fluid, plasma, and serum obtained serially from 19 volunteers experimentally infected with influenza A/Texas/36/91 (H1N1) and correlated these levels with various measures of infection and illness severity. We found that IL-6 and IFN-alpha levels in nasal lavage fluids peaked early (day 2) and correlated directly with viral titers, temperature, mucus production, and symptom scores. IL-6 elevations were also found in the circulation at this time point. In contrast, TNF-alpha responses peaked later (day 3 in plasma, day 4 in nasal fluids), when viral shedding and symptoms were subsiding. Similarly, IL-8 peaked late in the illness course (days 4-6) and correlated only with lower respiratory symptoms, which also occurred late. None of IL-1beta, IL-2, or TGF-beta levels increased significantly. These data implicate IL-6 and IFN-alpha as key factors both in symptom formation and host defense in influenza.},
  doi      = {10.1172/JCI1355},
  keywords = {Cytokines, Female, Humans, Influenza A virus, Influenza, Human, Male, Nasal Lavage Fluid, Volunteers},
  language = {ENG},
  pmcid    = {PMC508608},
  pmid     = {9449698},
}

@Article{Fritz1999,
  author   = {Fritz, R. S. and Hayden, F. G. and Calfee, D. P. and Cass, L. M. and Peng, A. W. and Alvord, W. G. and Strober, W. and Straus, S. E.},
  title    = {Nasal cytokine and chemokine responses in experimental influenza {A} virus infection: results of a placebo-controlled trial of intravenous zanamivir treatment},
  journal  = {The Journal of infectious diseases},
  year     = {1999},
  volume   = {180},
  number   = {3},
  pages    = {586--593},
  month    = sep,
  issn     = {0022-1899},
  abstract = {The local immune response to influenza virus infection was characterized by determining cytokine and chemokine levels in serial nasal lavage fluid samples from 15 volunteers experimentally infected with influenza A/Texas/36/91 (H1N1). The study was part of a randomized double-blind placebo-controlled trial to determine the prophylactic effect of intravenous zanamivir (600 mg 2x/day for 5 days), a highly selective inhibitor of influenza A and B virus neuraminidases, on the clinical symptoms of influenza infection. Nasal lavage fluid levels of interleukin (IL)-6, tumor necrosis factor-alpha, interferon-gamma, IL-10, monocyte chemotactic protein-1, and macrophage inflammatory protein-1alpha and -1beta increased in response to influenza virus infection and correlated statistically with the magnitude and time course of the symptoms. Treatment with zanamivir prevented the infection and abrogated the local cytokine and chemokine responses. These results reveal a complex interplay of cytokines and chemokines in the development of symptoms and resolution of influenza.},
  doi      = {10.1086/314938},
  keywords = {Antiviral Agents, Body Temperature, Chemokines, Cytokines, Double-Blind Method, Guanidines, Humans, Influenza A virus, Influenza, Human, Injections, Intravenous, Male, Nasal Lavage Fluid, Neuraminidase, Placebos, Pyrans, Sialic Acids, Time Factors, Zanamivir},
  language = {ENG},
  pmid     = {10438343},
}

@Article{Carrat2008,
  author   = {Carrat, Fabrice and Vergu, Elisabeta and Ferguson, Neil M. and Lemaitre, Magali and Cauchemez, Simon and Leach, Steve and Valleron, Alain-Jacques},
  title    = {{Time Lines of Infection and Disease in Human Influenza: A Review of Volunteer Challenge Studies}},
  journal  = {American Journal of Epidemiology},
  year     = {2008},
  volume   = {167},
  number   = {7},
  pages    = {775-785},
  month    = {01},
  issn     = {0002-9262},
  abstract = {{The dynamics of viral shedding and symptoms following influenza virus infection are key factors when considering epidemic control measures. The authors reviewed published studies describing the course of influenza virus infection in placebo-treated and untreated volunteers challenged with wild-type influenza virus. A total of 56 different studies with 1,280 healthy participants were considered. Viral shedding increased sharply between 0.5 and 1 day after challenge and consistently peaked on day 2. The duration of viral shedding averaged over 375 participants was 4.80 days (95\\% confidence interval: 4.31, 5.29). The frequency of symptomatic infection was 66.9\\% (95\\% confidence interval: 58.3, 74.5). Fever was observed in 37.0\\% of A/H1N1, 40.6\\% of A/H3N2 (p = 0.86), and 7.5\\% of B infections (p = 0.001). The total symptoms scores increased on day 1 and peaked on day 3. Systemic symptoms peaked on day 2. No such data exist for children or elderly subjects, but epidemiologic studies suggest that the natural history might differ. The present analysis confirms prior expert opinion on the duration of viral shedding or the frequency of asymptomatic influenza infection, extends prior knowledge on the dynamics of viral shedding and symptoms, and provides original results on the frequency of respiratory symptoms or fever.}},
  doi      = {10.1093/aje/kwm375},
  eprint   = {http://oup.prod.sis.lan/aje/article-pdf/167/7/775/17337686/kwm375.pdf},
  url      = {https://doi.org/10.1093/aje/kwm375},
}

@Book{Yule1919,
  title     = {An introduction to the theory of statistics},
  publisher = {C. Griffin, limited},
  year      = {1919},
  author    = {Yule, George Udny},
}

@Article{Kuritz1988,
  author    = {Kuritz, Stephen J and Landis, J Richard and Koch, Gary G},
  title     = {A general overview of Mantel-Haenszel methods: applications and recent developments},
  journal   = {Annual Review of Public Health},
  year      = {1988},
  volume    = {9},
  number    = {1},
  pages     = {123--160},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{Mantel1963,
  author    = {Mantel, Nathan},
  title     = {Chi-square tests with one degree of freedom; extensions of the Mantel-Haenszel procedure},
  journal   = {Journal of the American Statistical Association},
  year      = {1963},
  volume    = {58},
  number    = {303},
  pages     = {690--700},
  publisher = {Taylor \& Francis Group},
}

@Article{Hollander1973,
  author    = {Hollander, Myles and Wolfe, Douglas A},
  title     = {Nonparametric statistical methods},
  journal   = {Inc. New York},
  year      = {1973},
  publisher = {John Wiley \& Sons},
}

@Book{Conover1999,
  title     = {Practical Nonparametric Statistics},
  publisher = {John Wiley \& Sons},
  year      = {1999},
  author    = {Conover, WJ},
}

@Article{Gibson2017,
  author    = {Gibson, Jane and Schechter-Perkins, Elissa M and Mitchell, Patricia and Mace, Sharon and Tian, Yu and Williams, Kemi and Luo, Robert and Yen-Lieberman, Belinda},
  title     = {Multi-center evaluation of the cobas{\textregistered} Liat{\textregistered} Influenza A/B \& RSV assay for rapid point of care diagnosis},
  journal   = {Journal of Clinical Virology},
  year      = {2017},
  volume    = {95},
  pages     = {5--9},
  publisher = {Elsevier},
}

@Article{Binnicker2015,
  author    = {Binnicker, Matthew J and Espy, Mark J and Irish, Cole L and Vetter, Emily A},
  title     = {Direct detection of influenza A and B viruses in less than 20 minutes using a commercially available rapid PCR assay},
  journal   = {Journal of Clinical Microbiology},
  year      = {2015},
  volume    = {53},
  number    = {7},
  pages     = {2353--2354},
  publisher = {Am Soc Microbiol},
}

@Manual{R-Base,
  title        = {R: A Language and Environment for Statistical Computing},
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2020},
  url          = {https://www.R-project.org/},
}

@Article{Warrens2008,
  author    = {Warrens, Matthijs J},
  title     = {On association coefficients for 2$\times$ 2 tables and properties that do not depend on the marginal distributions},
  journal   = {Psychometrika},
  year      = {2008},
  volume    = {73},
  number    = {4},
  pages     = {777},
  publisher = {Springer},
}

@Article{Dale2019,
  author    = {Dale, Ariella Perry and Ebell, Mark and McKay, Brian and Handel, Andreas and Forehand, Ronald and Dobbin, Kevin},
  title     = {Impact of a rapid point of care test for influenza on guideline consistent care and antibiotic use},
  journal   = {J Am Board Fam Med},
  year      = {2019},
  volume    = {32},
  number    = {2},
  pages     = {226--233},
  publisher = {Am Board Family Med},
}

@Article{Benirschke2019,
  author    = {Benirschke, Robert C and McElvania, Erin and Thomson, Richard B and Kaul, Karen L and Das, Sanchita},
  title     = {Clinical Impact of Rapid Point-of-Care PCR Influenza Testing in an Urgent Care Setting: a Single-Center Study},
  journal   = {Journal of Clinical Microbiology},
  year      = {2019},
  volume    = {57},
  number    = {3},
  pages     = {e01281--18},
  publisher = {Am Soc Microbiol},
}

@Article{Saag1996,
  author    = {Saag, Michael S and Holodniy, M and Kuritzkes, DR and O'Brien, WA and Coombs, R and Poscher, ME and Jacobsen, DM and Shaw, GM and Richman, DD and Volberding, PA},
  title     = {HIV viral load markers in clinical practice},
  journal   = {Nature Medicine},
  year      = {1996},
  volume    = {2},
  number    = {6},
  pages     = {625},
  publisher = {Nature Publishing Group},
}

@Article{Hughes1997,
  author    = {Hughes, Michael D and Johnson, Victoria A and Hirsch, Martin S and Bremer, James W and Elbeik, Tarek and Erice, Alejo and Kuritzkes, Daniel R and Scott, Walter A and Spector, Stephen A and Basgoz, Nesli and others},
  title     = {Monitoring plasma HIV-1 RNA levels in addition to CD4+ lymphocyte count improves assessment of antiretroviral therapeutic response},
  journal   = {Annals of Internal Medicine},
  year      = {1997},
  volume    = {126},
  number    = {12},
  pages     = {929--938},
  publisher = {Am Coll Physicians},
}

@Article{Attia2009,
  author    = {Attia, Suzanna and Egger, Matthias and M{\"u}ller, Monika and Zwahlen, Marcel and Low, Nicola},
  title     = {Sexual transmission of HIV according to viral load and antiretroviral therapy: systematic review and meta-analysis},
  journal   = {Aids},
  year      = {2009},
  volume    = {23},
  number    = {11},
  pages     = {1397--1404},
  publisher = {LWW},
}

@Article{Quinn2000,
  author    = {Quinn, Thomas C and Wawer, Maria J and Sewankambo, Nelson and Serwadda, David and Li, Chuanjun and Wabwire-Mangen, Fred and Meehan, Mary O and Lutalo, Thomas and Gray, Ronald H},
  title     = {Viral load and heterosexual transmission of human immunodeficiency virus type 1},
  journal   = {New England Journal of Medicine},
  year      = {2000},
  volume    = {342},
  number    = {13},
  pages     = {921--929},
  publisher = {Mass Medical Soc},
}

@Article{Bachmann2018,
  author    = {Bachmann, Nadine and von Braun, Amrei and Labhardt, Niklaus D and Kadelka, Claus and G{\"u}nthard, Huldrych F and Sekaggya-Wiltshire, Christine and Castelnuovo, Barbara and Kambugu, Andrew and Lejone, Thabo I and B{\"o}ni, J{\"u}rg and others},
  title     = {Importance of routine viral load monitoring: higher levels of resistance at ART failure in Uganda and Lesotho compared with Switzerland},
  journal   = {Journal of Antimicrobial Chemotherapy},
  year      = {2018},
  volume    = {74},
  number    = {2},
  pages     = {468--472},
  publisher = {Oxford University Press},
}

@Article{Blanton2017,
  author    = {Blanton, Lenee and Alabi, Noreen and Mustaquim, Desiree and Taylor, Calli and Kniss, Krista and Kramer, Natalie and Budd, Alicia and Garg, Shikha and Cummings, Charisse N and Chung, Jessie and others},
  title     = {Update: influenza activity in the United States during the 2016--17 season and composition of the 2017--18 influenza vaccine},
  journal   = {Morbidity and Mortality Weekly Report},
  year      = {2017},
  volume    = {66},
  number    = {25},
  pages     = {668},
  publisher = {Centers for Disease Control and Prevention},
}

@Misc{GaFlu2017,
  title        = {Flu Activity in Georgia},
  howpublished = {Online},
  journal      = {Georgia Department of Public Health},
  url          = {https://dph.georgia.gov/flu-activity-georgia},
}

@Article{Gertheiss2009,
  author    = {Gertheiss, Jan and Tutz, Gerhard},
  title     = {Penalized regression with ordinal predictors},
  journal   = {International Statistical Review},
  year      = {2009},
  volume    = {77},
  number    = {3},
  pages     = {345--365},
  publisher = {Wiley Online Library},
}

@Article{Clark2016,
  author    = {Clark, Tristan W and Ewings, Sean and Medina, Marie-jo and Batham, Sally and Curran, Martin D and Parmar, Surendra and Nicholson, Karl G},
  title     = {Viral load is strongly associated with length of stay in adults hospitalised with viral acute respiratory illness},
  journal   = {Journal of Infection},
  year      = {2016},
  volume    = {73},
  number    = {6},
  pages     = {598--606},
  publisher = {Elsevier},
}

@Article{Shioda2017,
  author       = {Shioda, Kayoko and Barclay, Leslie and Becker-Dreps, Sylvia and Bucardo-Rivera, Filemon and Cooper, Philip J and Payne, Daniel C and Vinj{\'e}, Jan and Lopman, Benjamin A},
  title        = {Can use of viral load improve norovirus clinical diagnosis and disease attribution?},
  year         = {2017},
  number       = {3},
  pages        = {ofx131},
  volume       = {4},
  booktitle    = {Open Forum Infectious Diseases},
  organization = {Oxford University Press US},
}

@Article{Moyo2016,
  author    = {Moyo, Sikhulile and Mohammed, Terence and Wirth, Kathleen E and Prague, Melanie and Bennett, Kara and Holme, Molly Pretorius and Mupfumi, Lucy and Sebogodi, Philemon and Moraka, Natasha O and Boleo, Corretah and others},
  journal   = {Journal of clinical microbiology},
  title     = {Point-of-care Cepheid Xpert HIV-1 viral load test in rural African communities is feasible and reliable},
  year      = {2016},
  number    = {12},
  pages     = {3050--3055},
  volume    = {54},
  publisher = {Am Soc Microbiol},
}

@Article{Dorward2018,
  author    = {Dorward, Jienchi and Drain, Paul K and Garrett, Nigel},
  journal   = {The Lancet HIV},
  title     = {Point-of-care viral load testing and differentiated HIV care},
  year      = {2018},
  number    = {1},
  pages     = {e8--e9},
  volume    = {5},
  publisher = {Elsevier},
}

@Article{Yan2018,
  author    = {Yan, Jing and Grantham, Michael and Pantelic, Jovan and De Mesquita, P Jacob Bueno and Albert, Barbara and Liu, Fengjie and Ehrman, Sheryl and Milton, Donald K and EMIT Consortium and others},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Infectious virus in exhaled breath of symptomatic seasonal influenza cases from a college community},
  year      = {2018},
  number    = {5},
  pages     = {1081--1086},
  volume    = {115},
  publisher = {National Acad Sciences},
}

@Comment{jabref-meta: databaseType:bibtex;}

<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
